# puzzlerbot

./: .gitignore  .travis.yml  DEPLOYMENT.md  LICENSE  Procfile  README.md  appveyor.yml  checkstyle.xml  deploy.sh  pom.xml
puzzler-app/: pom.xml
puzzler-app/src/main/java/com/github/skapral/puzzler/app/: Bootstrap.java  package-info.java
puzzler-core/: pom.xml
puzzler-core/src/main/java/com/github/skapral/puzzler/core/: IssueTracker.java  Operation.java  Puzzle.java  PuzzleSource.java  package-info.java
puzzler-core/src/main/java/com/github/skapral/puzzler/core/config/: AssertConfigPropertyHasValue.java  AssertConfigPropertyIsUnitialized.java  ConfigProperty.java  CpEnvironment.java  CpMissingValue.java  CpOneOf.java  CpStatic.java  package-info.java
puzzler-core/src/main/java/com/github/skapral/puzzler/core/itracker/: ItToList.java  package-info.java
puzzler-core/src/main/java/com/github/skapral/puzzler/core/operation/: AssertOperationFails.java  AssertOperationMakesHttpCallsOnMockServer.java  AssertOperationSuccessful.java  OpDoNothing.java  OpFail.java  OpPersistAllPuzzles.java  package-info.java
puzzler-core/src/main/java/com/github/skapral/puzzler/core/puzzle/: AssertPuzzleHasCertainTitleAndDescription.java  PzlStatic.java  PzlUsingThreeParsText.java  package-info.java
puzzler-core/src/main/java/com/github/skapral/puzzler/core/source/: AssertPuzzleSourceProducesCertainPuzzles.java  AssertPuzzleSourceProducesNoPuzzles.java  PsrcCombined.java  PsrcFromComments.java  PsrcFromString.java  PsrcInferred.java  PsrcStatic.java  package-info.java
puzzler-core/src/main/java/com/github/skapral/puzzler/mock/: AssertAssumingMockServer.java  AssertHttpEndpointProducesExpectedResponse.java  MockServer.java  MockSrvImplementation.java  package-info.java
puzzler-core/src/test/java/com/github/skapral/puzzler/core/config/: CpOneOfTest.java  package-info.java
puzzler-core/src/test/java/com/github/skapral/puzzler/core/operation/: AssertOperationMakesHttpCallsOnMockServerTest.java  package-info.java
puzzler-core/src/test/java/com/github/skapral/puzzler/core/puzzle/: AssertPuzzleHasCertainTitleAndDescriptionTest.java  package-info.java
puzzler-core/src/test/java/com/github/skapral/puzzler/core/source/: AssertPuzzleSourceProducesCertainPuzzlesTest.java  PsrcFromCommentsTest.java  package-info.java
puzzler-core/src/test/java/com/github/skapral/puzzler/mock/: MockSrvImplementationTest.java  package-info.java
puzzler-github/: pom.xml
puzzler-github/src/main/java/com/github/skapral/puzzler/github/config/: Cp_GITHUB_AUTH_TOKEN.java  Cp_GITHUB_HOOK_SECRET.java  Cp_GITHUB_PUZZLERBOT_USER.java  package-info.java
puzzler-github/src/main/java/com/github/skapral/puzzler/github/itracker/: ItGithubIssues.java  package-info.java
puzzler-github/src/main/java/com/github/skapral/puzzler/github/location/: GhapiProduction.java  GhapiStatic.java  GithubAPI.java  package-info.java
puzzler-github/src/main/java/com/github/skapral/puzzler/github/operation/: OpIgnoringUnprivildgedEventSender.java  OpValidatingEventSignature.java  OpValidatingGithubEventSignature.java
puzzler-github/src/main/java/com/github/skapral/puzzler/github/project/: GithubProject.java  GprjFromGithubEvent.java  package-info.java
puzzler-github/src/main/java/com/github/skapral/puzzler/github/source/: PsrcFromGithubComments.java  PsrcFromGithubEvent.java  package-info.java
puzzler-github/src/test/java/com/github/skapral/puzzler/github/itracker/: ItGithubIssuesTest.java  package-info.java
puzzler-github/src/test/java/com/github/skapral/puzzler/github/operation/: OpIgnoringUnprivildgedEventSenderTest.java  OpValidatingEventSignatureTest.java  OpValidatingGithubEventSignatureTest.java  package-info.java
puzzler-github/src/test/java/com/github/skapral/puzzler/github/source/: PsrcFromGithubCommentsTest.java  PsrcFromGithubEventTest.java  package-info.java
puzzler-github/src/test/resources/: testPullRequestEvent.json
puzzler-github/src/test/resources/com/github/skapral/puzzler/github/operation/: signedBody
puzzler-gitlab/: pom.xml
puzzler-gitlab/src/main/java/com/github/skapral/puzzler/gitlab/config/: Cp_GITLAB_AUTH_TOKEN.java  Cp_GITLAB_HOOK_SECRET.java  package-info.java
puzzler-gitlab/src/main/java/com/github/skapral/puzzler/gitlab/itracker/: ItGitlabIssues.java  package-info.java
puzzler-gitlab/src/main/java/com/github/skapral/puzzler/gitlab/location/: GitlabAPI.java  GlapiProduction.java  GlapiStatic.java  package-info.java
puzzler-gitlab/src/main/java/com/github/skapral/puzzler/gitlab/operation/: OpValidatingGitlabEventToken.java  package-info.java
puzzler-gitlab/src/main/java/com/github/skapral/puzzler/gitlab/project/: GitlabProject.java  GprjFromGitlabEvent.java  package-info.java
puzzler-gitlab/src/main/java/com/github/skapral/puzzler/gitlab/source/: PsrcFromGitlabEvent.java  PsrcFromGitlabNotes.java  package-info.java
puzzler-gitlab/src/test/java/com/github/skapral/puzzler/gitlab/operation/: OpValidatingGitlabEventTokenTest.java  package-info.java
puzzler-gitlab/src/test/java/com/github/skapral/puzzler/gitlab/source/: PsrcFromGitlabEventTest.java  package-info.java
puzzler-gitlab/src/test/resources/: testComments  testComments.json  testIssueEvent  testIssueEvent.json  testMergeRequestEvent
puzzler-web/: pom.xml
puzzler-web/src/main/java/com/github/skapral/puzzler/config/: ConfigProperty.java  CpEnvironment.java  CpMissingValue.java  CpOneOf.java  CpStatic.java  Cp_GITHUB_AUTH_TOKEN.java  Cp_GITHUB_HOOK_SECRET.java  Cp_PORT.java  package-info.java
puzzler-web/src/main/java/com/github/skapral/puzzler/web/: Bootstrap.java  Server.java  SrvGrizzlyWithJersey.java  package-info.java
puzzler-web/src/main/java/com/skapral/github/puzzler/config/: ConfigProperty.java  CpEnvironment.java  CpOneOf.java  CpStatic.java  Cp_GITHUB_AUTH_TOKEN.java  Cp_PORT.java  package-info.java
puzzler-web/src/main/java/com/skapral/github/puzzler/web/: Bootstrap.java  package-info.java
puzzler-web/src/test/resources/: testComments.json  testIssueEvent.json  testPullRequestEvent.json
(+77 files in other folders)
