<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>puzzler</artifactId>
        <groupId>com.github.skapral.puzzler</groupId>
        <version>0.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>puzzler-web</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.skapral.puzzler</groupId>
            <artifactId>puzzler-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.skapral.puzzler</groupId>
            <artifactId>puzzler-github</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.skapral.puzzler</groupId>
            <artifactId>puzzler-gitlab</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.skapral.jersey.se</groupId>
            <artifactId>jersey-se</artifactId>
        </dependency>
    </dependencies>
</project>